<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="public/shirt.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <title>Size Selector</title>
</head>

<body class="flex flex-col items-center justify-center">
  <div id="app" class="delay-500 animate-fade-in-down transition-all duration-300 ease-in flex flex-col items-center  w-full justify-center gap-4 self-center mt-32 px-5"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>